{
  "name": "gatekeeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "mail:test": "node scripts/send-test-mail.mjs",
    "check:system": "node scripts/check-system.mjs",
    "check": "npm run lint && npm run test && npm run build && npm run check:system"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "postcss": "^8.5.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.2"
  }
}
